# 🔹 Next.js Environment Variables
NEXT_PUBLIC_APP_NAME=SuperStudentAI

# 🔹 Google Gemini API Key (Dummy)
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBs8S_pHQM-TRQYNy77RH6N1KhNDnx9rrk

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_7lw0nsabzYLB@ep-cool-hill-a8w8benu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


# 🔹 Clerk Authentication Keys (Dummy)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1yYWNlci02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z7VwHUKuyCIz4fl9eGmuVLtTz2gApkoaZrxUP3zBUg

# 🔹 JWT Secret (if using JWT for authentication)
JWT_SECRET=your_secret_key_here

# 🔹 Firebase (if using Firebase for authentication)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
